APP_NAME="Decmark"
APP_ENV=testing
APP_URL=http://decmark.test
APP_KEY=base64:T6p1jh3jKnlTinoP8rDhdC2j8dAGK0+3ixIKwjF37x8=
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
FILESYSTEM_DRIVER=public


MAIL_MAILER=array

TELESCOPE_ENABLED=false

TERMII_API_KEY=xxxxxxxxxxxxx
TERMII_SENDER_ID=xxxxxxx
TERMII_CHANNEL=dnd
TERMII_SMS_NAME="${APP_NAME}"
TERMII_USER_AGENT="${APP_NAME}"
