APP_NAME="Decmark"
APP_ENV=production
APP_KEY=base64:qm1gHRiAiKJjpQlYXom2Twq6CJFIkXOYAAlcqbWXrSU=
APP_DEBUG=false
APP_URL=http://api.decmark.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=decmaaix_production
DB_USERNAME=decmaaix_main
DB_PASSWORD=3vwDJCd4bM7hMi3

MAILJET_APIKEY=e12ea7f894daa4ad5f1581fadd73295c
MAILJET_APISECRET=4a5d04100c2466ac1ab78c717c8d5066

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
#QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.decmark.com
MAIL_PORT=465
MAIL_USERNAME="noreply@decmark.com"
MAIL_PASSWORD="#DecMark_mailbot__7|Sage"
MAIL_ENCRYPTION=false
MAIL_FROM_ADDRESS="noreply@decmark.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TERMII_API_KEY=TL24THSrbgLpCFPH0Cibo7gnU2eT4uzUyQb29O7sHSpPUb5nMMdvTpG8nFnnTg
TERMII_SENDER_ID=DecMark
TERMII_CHANNEL=generic
TERMII_SMS_NAME="${APP_NAME}"
TERMII_USER_AGENT="${APP_NAME}"


#PASSPORT_PERSONAL_ACCESS_CLIENT_ID=96b2c3b9-e25b-4df0-a8ba-94cc51ad8585
#PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=BHeKsN8Qv5ZjYjd2XRP2Bunhuuu4RE44yBwDO3l6

PAYSTACK_KEY=pk_test_d55e2c5ae69892961f5a7a21ef34628960cbd0ff
PAYSTACK_SECRET_KEY=sk_test_7327713252d692b1bbd14268f87537fcab8a040d

FIREBASE_CREDENTIALS=firebase.json
FIREBASE_SERVER_KEY=AAAAiP3itwk:APA91bF0czMPiyc9rdU1CWGTdolhTXlLyRR8gACCXKqW1hXcHTI1NRAsbN8sLEGk9_HidYPCLOPHwYyfD84pV9wYexbKEwc_HeboDRGOBO5JpAS9jjLSIqfGOSqW8G9XUzyyBgSebkhz

QOREID_URL="https://api.qoreid.com"
QOREID_ID_KEY="7TOFN0SN2YR1ECXDM18H"
QOREID_SECRET_KEY="e03121a067374348b6462decff887209"
QOREID_WEBHOOK_KEY="7$7#Dec^Mark_001|Sage"